{
  "schemaVersion": 1,
  "id": "cinemamod",
  "name": "CinemaMod",
  "version": "${version}",
  "license": "CC0-1.0",
  "entrypoints": {
    "client": [
      "com.cinemamod.fabric.CinemaModClient"
    ]
  },
  "mixins": [
    "cinemamod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
