{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "Watch online videos with others in Minecraft!",
  "authors": [
    "${mod_vendor}"
  ],
  "contact": {
    "homepage": "https://github.com/CinemaMod/CinemaMod",
    "issues": "https://github.com/CinemaMod/CinemaMod/issues",
    "sources": "https://github.com/CinemaMod/CinemaMod",
    "discord": "https://discord.gg/rNrh5kW8Ty"
  },
  "license": "LGPL 2.1",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.cinemamod.cinemamod.FabricCinemaModClientMod"
    ],
    "main": [
      "com.cinemamod.cinemamod.FabricCinemaModMod"
    ]
  },
  "mixins": [
    "cinemamod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ["1.20", "1.20.1"],
    "java": ">=${java_version}"
  },
  "breaks": {
    "fabric-api": "<${min_fabric_version}"
  }
}
